<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC:wght@400;700&family=Work+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <style type="text/css">
    :root {
      --card-margin: .2in;
      --page-margin: .4in;
      --column-margin: 1rem;
      --letter-height: 11in;
      --letter-width: 8.5in;
      --header-height: 1in;
    }

    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 300;
    }

    .row {
      display: flex;
    }

    .row>* {
      flex: 1;
    }

    .page {
      width: var(--letter-width);
      height: var(--letter-height);
      /* hack gradient to make a bi-color stripe */
      background: linear-gradient(to right, #f8f8f8, #f8f8f8 18%, #f0f0f0 18%, #f0f0f0);
      border: 1px solid black;
      background-position: 10% 10%;
      /* assume that the printer will do our margins */
    }

    .contact-card {
      margin-top: var(--card-margin);
      margin-left: var(--card-margin);
      border-radius: var(--card-margin);
      /* hack gradient to make a bi-color stripe 
      Values are hard-coded to contrast with `.page`'s stripe
      */
      background: linear-gradient(to left, #f0f0f0, #f0f0f0 62%, #f8f8f8 62%, #f8f8f8);
      padding: var(--card-margin);
      width: fit-content;
      box-shadow:
        5px 5px 5px rgba(242, 65, 52, 0.3),
        -5px -5px 5px white;
      font-family: 'Playfair Display', serif;
    }

    .contact-card .left {
      margin-right: var(--card-margin);
    }

    .contact-card .icon {
      width: 20px;
      height: 20px;
      position: relative;
      top: 3px;
    }

    .skills .icon {
      height: 20px;
      position: relative;
      top: 5.5px;
    }

    .icon path {
      fill: black;
    }

    .first-name,
    .last-name {
      font-size: 20pt;
      font-family: 'Playfair Display SC', serif;
      margin-right: calc(var(--card-margin) * 2);
    }

    .first-name {
      font-weight: 400;
    }

    .last-name {
      font-weight: 600;
    }

    table.skills {
      width: calc(var(--letter-width) - 2 * var(--page-margin));
      margin: var(--page-margin);
    }

    table.skills>tbody>tr>td {
      vertical-align: top;
      padding-bottom: var(--card-margin);
    }

    table.multitable>tbody>tr>td {
      vertical-align: top;
    }

    tr>.left-col {
      font-family: 'Playfair Display SC', serif;
      padding-right: var(--page-margin);
    }

    p,
    ul {
      margin-top: 0;
    }

    @media print {
      .page {
        border: none !important;
      }
    }

    a {
      color: black;
      text-decoration: none;
    }

    /* Add an arrow after links */
    a::after {
      content: "↗︎";
      font-size: small;
    }

    table.languages>tbody>tr>td {
      padding-right: var(--card-margin);
    }

    .slight-emphasis {
      font-weight: 400;
    }

    .flt-right {
      float: right;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="dark-side"></div>
    <div class="row">
      <div>
        <div class="contact-card">
          <table>
            <tbody>
              <tr>
                <td class="left">
                  <span class="first-name">Elijah</span>
                  <br />
                  <span class="last-name">Yap</span>
                </td>
                <td>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.78 117.79" class="icon">
                    <defs>
                      <style>
                        .cls-1,
                        .cls-2 {
                          fill: #191717;
                        }

                        .cls-1 {
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <title>Asset 1</title>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                          d="M60.39,0A60.39,60.39,0,0,0,41.3,117.69c3,.56,4.12-1.31,4.12-2.91,0-1.44-.05-6.19-.08-11.24C28.54,107.19,25,96.42,25,96.42c-2.75-7-6.71-8.84-6.71-8.84-5.48-3.75.41-3.67.41-3.67,6.07.43,9.26,6.22,9.26,6.22,5.39,9.23,14.13,6.57,17.57,5,.55-3.9,2.11-6.56,3.84-8.07C36,85.55,21.85,80.37,21.85,57.23A23.35,23.35,0,0,1,28.08,41c-.63-1.52-2.7-7.66.58-16,0,0,5.07-1.62,16.61,6.19a57.36,57.36,0,0,1,30.25,0C87,23.42,92.11,25,92.11,25c3.28,8.32,1.22,14.46.59,16a23.34,23.34,0,0,1,6.21,16.21c0,23.2-14.12,28.3-27.57,29.8,2.16,1.87,4.09,5.55,4.09,11.18,0,8.08-.06,14.59-.06,16.57,0,1.61,1.08,3.49,4.14,2.9A60.39,60.39,0,0,0,60.39,0Z" />
                        <path class="cls-2"
                          d="M22.87,86.7c-.13.3-.6.39-1,.19s-.69-.61-.55-.91.61-.39,1-.19.69.61.54.91Z" />
                        <path class="cls-2"
                          d="M25.32,89.43c-.29.27-.85.14-1.24-.28a.92.92,0,0,1-.17-1.25c.3-.27.84-.14,1.24.28s.47,1,.17,1.25Z" />
                        <path class="cls-2"
                          d="M27.7,92.91c-.37.26-1,0-1.35-.52s-.37-1.18,0-1.44,1,0,1.35.51.37,1.19,0,1.45Z" />
                        <path class="cls-2"
                          d="M31,96.27A1.13,1.13,0,0,1,29.41,96c-.53-.49-.68-1.18-.34-1.54s1-.27,1.56.23.68,1.18.33,1.54Z" />
                        <path class="cls-2"
                          d="M35.46,98.22c-.15.47-.82.69-1.51.49s-1.13-.76-1-1.24.82-.7,1.51-.49,1.13.76,1,1.24Z" />
                        <path class="cls-2"
                          d="M40.4,98.58c0,.5-.56.91-1.28.92s-1.3-.38-1.31-.88.56-.91,1.29-.92,1.3.39,1.3.88Z" />
                        <path class="cls-2"
                          d="M45,97.8c.09.49-.41,1-1.12,1.12s-1.35-.17-1.44-.66.42-1,1.12-1.12,1.35.17,1.44.66Z" />
                      </g>
                    </g>
                  </svg>
                  <a href="https://github.com/eliyap">github.com/eliyap</a>
                  <br />
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px" class="icon">
                    <path
                      d="M 21.125 0 L 4.875 0 C 2.183594 0 0 2.183594 0 4.875 L 0 21.125 C 0 23.816406 2.183594 26 4.875 26 L 21.125 26 C 23.816406 26 26 23.816406 26 21.125 L 26 4.875 C 26 2.183594 23.816406 0 21.125 0 Z M 8.039063 22.070313 L 4 22.070313 L 3.976563 9.976563 L 8.015625 9.976563 Z M 5.917969 8.394531 L 5.894531 8.394531 C 4.574219 8.394531 3.722656 7.484375 3.722656 6.351563 C 3.722656 5.191406 4.601563 4.3125 5.945313 4.3125 C 7.289063 4.3125 8.113281 5.191406 8.140625 6.351563 C 8.140625 7.484375 7.285156 8.394531 5.917969 8.394531 Z M 22.042969 22.070313 L 17.96875 22.070313 L 17.96875 15.5 C 17.96875 13.910156 17.546875 12.828125 16.125 12.828125 C 15.039063 12.828125 14.453125 13.558594 14.171875 14.265625 C 14.066406 14.519531 14.039063 14.867188 14.039063 15.222656 L 14.039063 22.070313 L 9.945313 22.070313 L 9.921875 9.976563 L 14.015625 9.976563 L 14.039063 11.683594 C 14.5625 10.875 15.433594 9.730469 17.519531 9.730469 C 20.105469 9.730469 22.039063 11.417969 22.039063 15.046875 L 22.039063 22.070313 Z" />
                  </svg>
                  <a href="https://bit.ly/2ObxgqM">bit.ly/2ObxgqM</a>
                  <br />
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080" class="icon">
                    <title>Asset 1</title>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <g id="Regular-M">
                          <path
                            d="M540,1080c295.41,0,540-244.59,540-540C1080,245.12,834.88,0,539.47,0,244.59,0,0,245.12,0,540,0,835.41,245.12,1080,540,1080Zm0-511.41c-9,0-19.06-2.65-30.18-12.71L271.59,317.12c6.88-5.3,22.23-10.59,45-10.59H762.35c22.76,0,38.65,5.29,45.53,10.59L569.64,555.88C559.06,565.41,549.53,568.59,540,568.59ZM433.06,541.06,245.65,727.94c-3.71-6.35-5.3-19.06-5.3-38.65V390.7c0-19.05,1.59-31.76,4.24-37.58Zm211.76,0L833.29,353.12c2.65,5.82,4.77,18.53,4.77,37.58V689.29c0,19.59-2.12,32.3-5.83,38.65ZM539.47,612c19.59,0,34.41-6.36,55.59-25.94l17.47-15.89L805.76,763.41c-6.35,5.82-21.17,10.06-43.94,10.06H316.59c-22.24,0-37.59-4.24-43.94-10.06L466.41,570.17l17.47,15.89C504.53,605.64,519.88,612,539.47,612Z" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <a href="mailto:yap@usc.edu">yap@usc.edu</a>
                  <br />
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080" class="icon">
                    <title>Asset 2</title>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <g id="Regular-M">
                          <path
                            d="M540,1080c295.41,0,540-244.59,540-540C1080,245.12,834.88,0,539.47,0,244.59,0,0,245.12,0,540,0,835.41,245.12,1080,540,1080ZM407.12,667.59C279.53,540.53,198.53,378.53,294.35,282.18a46.44,46.44,0,0,1,7.41-6.36c36.53-27,70.41-33.35,92.65-1.06l67.24,94.77c22.76,32.29,18,51.88-7.42,77.82l-21.17,22.77c-6.88,7.41-4.24,16.94-1.06,23.29,11.12,18.53,37.59,51.35,67.76,81.53,30.71,30.7,62.47,56.12,81.53,67.76,7.41,4.24,18.53,5.3,24.35-1.06l21.71-21.17c24.35-24.35,45.53-29.65,77.82-7.41,43.94,31.23,71,49.76,96.36,68.29,31.76,23.82,24.88,60.88.53,88.41-3.18,3.71-5.83,7.41-9.53,11.12C696.7,876.7,534.17,795.7,407.12,667.59Z" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <a href="tel:213–275–6438">213–275–6438</a>
                  <br />
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" class="icon"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 106.1 106.1"
                    style="enable-background:new 0 0 106.1 106.1;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: #F05138;
                      }

                      .st1 {
                        fill: #FFFFFF !important;
                        stroke: #FFFFFF;
                        stroke-width: 3.3621;
                        stroke-miterlimit: 10;
                      }

                      .st2 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 3.3621;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <g>
                        <path class="st0" d="M106,29.4c0-1.1,0-2.1,0-3.2c-0.1-2.3-0.2-4.7-0.6-7c-0.4-2.3-1.1-4.5-2.2-6.6c-1.1-2.1-2.4-4-4.1-5.6
          c-1.7-1.7-3.6-3-5.6-4.1c-2.1-1.1-4.3-1.8-6.6-2.2c-2.3-0.4-4.6-0.6-7-0.6c-1.1,0-2.1,0-3.2,0c-1.3,0-2.5,0-3.8,0H44.8H33.2
          c-1.3,0-2.5,0-3.8,0c-1.1,0-2.1,0-3.2,0c-0.6,0-1.2,0-1.7,0.1c-1.7,0.1-3.5,0.2-5.2,0.5s-3.4,0.8-5,1.4c-0.5,0.2-1.1,0.5-1.6,0.7
          c-1.6,0.8-3,1.8-4.4,2.9C7.9,6.1,7.4,6.5,7,6.9c-1.7,1.7-3,3.6-4.1,5.6c-1.1,2.1-1.8,4.3-2.2,6.6c-0.4,2.3-0.5,4.6-0.6,7
          c0,1.1,0,2.1,0,3.2c0,1.3,0,2.5,0,3.8v17.3v22.4c0,1.3,0,2.5,0,3.8c0,1.1,0,2.1,0,3.2c0.1,2.3,0.2,4.7,0.6,7
          c0.4,2.3,1.1,4.5,2.2,6.6C4,95.5,5.3,97.4,7,99c1.7,1.7,3.6,3,5.6,4.1c2.1,1.1,4.3,1.8,6.6,2.2c2.3,0.4,4.6,0.6,7,0.6
          c1.1,0,2.1,0,3.2,0c1.3,0,2.5,0,3.8,0h39.7c1.3,0,2.5,0,3.8,0c1.1,0,2.1,0,3.2,0c2.3-0.1,4.7-0.2,7-0.6s4.5-1.1,6.6-2.2
          s4-2.4,5.6-4.1c1.7-1.7,3-3.6,4.1-5.6c1.1-2.1,1.8-4.3,2.2-6.6c0.4-2.3,0.6-4.6,0.6-7c0-1.1,0-2.1,0-3.2c0-1.3,0-2.5,0-3.8V33.1
          C106,31.9,106,30.7,106,29.4z" />
                      </g>
                      <g>
                        <path class="st1" d="M45.4,56.9c7.3,7.3,9.9,19.3,1.1,27.8c-9.2,8.8-20.7,6-28-1.3s-6.7-14.3,2.9-23.8
          C28.7,52.3,38.1,49.6,45.4,56.9z" />
                        <path class="st1" d="M56.9,45.4c7.3,7.3,19.3,9.9,27.8,1.1c8.8-9.2,6-20.7-1.3-28s-14.3-6.7-23.8,2.9
          C52.3,28.7,49.6,38.1,56.9,45.4z" />
                        <path class="st2"
                          d="M42.6,54.5c-0.1-0.5-0.1-1.4,0-1.6c1.6-2.8,5.6-8,10.2-10.2c0.4-0.2,1.5,0.1,1.8,0" />
                      </g>
                    </g>
                  </svg>
                  <a href="https://eyap.dev">eyap.dev</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <table class="skills" cellpadding="0" cellspacing="0">
      <tr>
        <td class="left-col">Education</td>
        <td class="right-col">
          <p class="sub-title">University of Southern California<span class="flt-right">Los Angeles</span></p>
          <p>B.S. Computer Engineering & Computer Science<span class="flt-right">May 2023</span></p>

          <p>3.93/4.0 GPA</p>
        </td>
      </tr>
      <tr>
        <td class="left-col">Skills</td>
        <td>
          <table class="multitable">
            <tbody>
              <tr>
                <td>
                  <table class="languages">
                    <thead>
                      <td class="slight-emphasis">Language</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Swift</td>
                      </tr>
                      <tr>
                        <td>Python</td>
                      </tr>
                      <tr>
                        <td>HTML / CSS</td>
                      </tr>
                      <tr>
                        <td>Javascript</td>
                      </tr>
                      <tr>
                        <td>Java</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>
                  <table class="languages">
                    <thead>
                      <td class="slight-emphasis">iOS</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SwiftUI</td>
                      </tr>
                      <tr>
                        <td>Core Data</td>
                      </tr>
                      <tr>
                        <td>Combine</td>
                      </tr>
                      <tr>
                        <td>PencilKit</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="left-col">Personal Projects</td>
        <td>
          <p>
            <a href="https://showcuts.app">showcuts.app</a>
            (<a href="https://github.com/eliyap/showcuts">repository</a>)
            <span class="flt-right">Singapore</span>
          </p>
          <ul>
            <li>Nov 2019 – Feb 2020</li>
            <li>constructed a web viewer for iOS Shortcuts to teach myself full stack web development</li>
            <li>acquired 1800+ Shortcuts and 250+ registered users</li>
            <li>built with
              <svg viewBox="0 0 104 36" version="1.1" xmlns="http://www.w3.org/2000/svg" class="icon"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g id="logo-django" sketch:type="MSArtboardGroup" transform="translate(-8.000000, -5.000000)"
                    fill="#000000">
                    <path
                      d="M20.2602817,5 L25.9509859,5 L25.9509859,31.0824248 C23.0360563,31.6338042 20.8901408,31.8507285 18.5684507,31.8507285 C11.6180282,31.8434735 8,28.7383366 8,22.7747325 C8,17.0287781 11.8377465,13.2997118 17.7847887,13.2997118 C18.7076056,13.2997118 19.4107042,13.3722617 20.2602817,13.5899115 L20.2602817,5 L20.2602817,5 Z M20.2602817,18.1242821 C19.5938028,17.9066323 19.044507,17.8340823 18.3414085,17.8340823 C15.4630986,17.8340823 13.8005634,19.5897906 13.8005634,22.6666331 C13.8005634,25.6622196 15.3898592,27.316358 18.3047887,27.316358 C18.9346479,27.316358 19.4473239,27.2808085 20.2602817,27.1719836 L20.2602817,18.1242821 L20.2602817,18.1242821 Z M34.9960563,13.6987364 L34.9960563,26.7577235 C34.9960563,31.2550936 34.6591549,33.417807 33.6704225,35.2823401 C32.7476056,37.0750489 31.531831,38.2053768 29.0197183,39.453961 L23.7391549,36.9654985 C26.2512676,35.7981701 27.4670423,34.7665101 28.2433803,33.1921767 C29.056338,31.5822938 29.3126761,29.7177606 29.3126761,24.8133855 L29.3126761,13.6987364 L34.9960563,13.6987364 Z M29.3126761,5.02901997 L35.0033803,5.02901997 L35.0033803,10.8112493 L29.3126761,10.8112493 L29.3126761,5.02901997 Z M38.4302535,14.9828702 C40.9430986,13.8148163 43.3453521,13.2997118 45.9673239,13.2997118 C48.8895775,13.2997118 50.8077183,14.0687411 51.6580282,15.5705246 C52.1340845,16.4121037 52.2878873,17.5076077 52.2878873,19.8509704 L52.2878873,31.2993491 C49.7398873,31.6620987 46.5239437,31.922553 44.1649014,31.922553 C39.3970141,31.922553 37.2584225,30.2756696 37.2584225,26.6198787 C37.2584225,22.6659076 40.1008451,20.8376494 47.079831,20.2565245 L47.079831,19.0159207 C47.079831,17.9929667 46.559831,17.6229621 45.124338,17.6229621 C43.0223662,17.6229621 40.6567324,18.2106165 38.4375775,19.3423954 L38.4302535,14.9828702 Z M47.336169,23.9420608 C43.571662,24.3048105 42.3485634,24.8931904 42.3485634,26.3579734 C42.3485634,27.4549284 43.051662,27.9693073 44.604338,27.9693073 C45.4539155,27.9693073 46.2302535,27.8967574 47.3354366,27.7153826 L47.3354366,23.9420608 L47.336169,23.9420608 Z M55.056338,14.5765906 C58.4180282,13.6987364 61.1857465,13.2997118 63.9908169,13.2997118 C66.9057465,13.2997118 69.0157746,13.9599162 70.2674366,15.2367949 C71.4458592,16.4411237 71.8208451,17.7615324 71.8208451,20.5764696 L71.8208451,31.6258237 L66.1294085,31.6258237 L66.1294085,20.8013744 C66.1294085,18.6393866 65.3896901,17.8340823 63.3616901,17.8340823 C62.5846197,17.8340823 61.8822535,17.9066323 60.7397183,18.2403619 L60.7397183,31.6265492 L55.056338,31.6265492 L55.056338,14.5765906 Z M74.0326761,34.7012152 C76.0240563,35.7241692 78.0169014,36.1964692 80.1261972,36.1964692 C83.8540845,36.1964692 85.4433803,34.6946857 85.4433803,31.1107193 L85.4433803,31.0018944 C84.3374648,31.5460188 83.223493,31.7716491 81.7513803,31.7716491 C76.764507,31.7716491 73.5932394,28.5141573 73.5932394,23.3558574 C73.5932394,16.9496987 78.2878873,13.3294573 86.5932394,13.3294573 C89.0321127,13.3294573 91.2878873,13.583382 94.0189859,14.1347615 L92.0708169,18.1975575 C90.5562254,17.9073578 91.9463099,18.1540275 90.804507,18.0452026 L90.804507,18.6328571 L90.8777465,21.0124947 L90.9136338,24.0886117 C90.9509859,24.8583664 90.9509859,25.6259447 90.988338,26.3956994 L90.988338,27.9330324 C90.988338,32.7648576 90.5774648,35.0291409 89.3616901,36.900929 C87.5892958,39.6425908 84.5212958,41 80.1620845,41 C77.943662,41 76.0240563,40.6727998 74.0326761,39.9030451 L74.0326761,34.7012152 L74.0326761,34.7012152 Z M85.3335211,17.8703573 L85.1504225,17.8703573 L84.7395493,17.8703573 C83.6336338,17.8340823 82.3380282,18.1242821 81.4510986,18.6756615 C80.0895775,19.4446908 79.3872113,20.8376494 79.3872113,22.8110074 C79.3872113,25.6252192 80.7934085,27.2365531 83.3055211,27.2365531 C84.0811268,27.2365531 84.7117183,27.0921787 85.4441127,26.8738034 L85.4441127,26.4667983 L85.4441127,24.9294653 C85.4441127,24.269261 85.4067606,23.5365067 85.4067606,22.7674775 L85.3708732,20.17019 L85.3335211,18.3056569 L85.3335211,17.8703573 Z M102.84507,13.2271619 C108.528451,13.2271619 112,16.7748534 112,22.5208077 C112,28.4118619 108.382704,32.1039278 102.617296,32.1039278 C96.9265915,32.1039278 93.4176901,28.5569618 93.4176901,22.8480079 C93.4272113,16.9199532 97.044507,13.2271619 102.84507,13.2271619 Z M102.727887,27.5623023 C104.910423,27.5623023 106.199437,25.7710445 106.199437,22.6586526 C106.199437,19.5825356 104.94631,17.7542774 102.765239,17.7542774 C100.509465,17.7542774 99.2189859,19.5462607 99.2189859,22.6586526 C99.2189859,25.7710445 100.516056,27.5623023 102.727887,27.5623023 L102.727887,27.5623023 Z M102.727887,27.5623023"
                      id="Shape" sketch:type="MSShapeGroup"></path>
                  </g>
                </g>
              </svg>
            </li>
          </ul>
          <p>
            <a href="https://apps.apple.com/tt/app/clok-for-toggl/id1520094048?ign-mpt=uo%3D2">Clok</a>
            (<a href="https://github.com/eliyap/clok">repository</a>)
            <span class="flt-right">Los Angeles</span>
          </p>
          <ul>
            <li>May 2020 – Dec 2020</li>
            <li>desgined a visual app for time tracking data</li>
            <li><span class="slight-emphasis">shipped</span> to iOS App Store to learn review processes and
              requirements</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="left-col">Experience</td>
        <td>
          <div class="custom-left">

            <p>
              Singapore Armed Forces<br />
              Logistics & Finance Specialist, Jan 2018 – Nov 2019<span class="flt-right">Singapore</span>
            </p>
          </div>
          <div class="custom-right">
            <ul>
              <li>completed Infantry Specialist training, attaining 3SG Rank</li>
              <li>planned expenditure for 15 military events, advising superiors on adherence to government spending
                regulations</li>
              <li>led a team of three in ensuring timely delivery of supplies</li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>